server.servlet.context-path=/training

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

#env.svn-file-root=d:/home/photos/

logging.level.edu.cust=DEBUG
logging.level.org.springframework=WARN

spring.datasource.name=dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/training?serverTimezone=Hongkong
spring.datasource.username=training
spring.datasource.password=cust
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=3MB