server.servlet.context-path=/student

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

#env.svn-file-root=d:/home/photos/

logging.level.edu.cust=DEBUG
logging.level.org.springframework=WARN

spring.datasource.name=dataSource
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-npo9cnni.sql.tencentcdb.com:20530/Student_Manager
spring.datasource.username=root
spring.datasource.password=zXbACms6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=3MB