server.servlet.context-path=/training

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

#env.svn-file-root=d:/home/photos/

logging.level.edu.cust=DEBUG
logging.level.org.springframework=WARN

spring.datasource.name=dataSource
spring.datasource.url=jdbc:mysql://210.47.0.216:3306/hua?serverTimezone=Hongkong
spring.datasource.username=hua
spring.datasource.password=cust
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=3MB